{"id":"b1ffbad0-d813-40bc-bbe8-36dc19da541a","js":[{"path":"cordova-2.5.0.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"}]}